btstatus=$(systemctl status bluetooth | grep Active: | awk '{ print $2 }')
if [ "active" != "$btstatus" ]; then 
	exit 
fi
devname="HUAWEI FreeBuds 4i"
devname2="HUAWEI FreeBuds SE 2"
checkname=$(bluetoothctl info | grep "Name:" | sed 's/[^ ]* //')
if [ "$devname" != "$checkname" -a "$devname2" != "$checkname" ]; then 
	exit 
fi
perc=$(bluetoothctl info | grep "FreeBuds" -A22 | tail -n 1 | awk '{ print $4 }' | tr -d '()')
echo 🎧$perc%
if [ "$perc" -lt "25" ]; then
	makoctl dismiss -a &>dev/null
    notify-send "HEADPHONE BATTERY CRITICAL (<25%)"
fi
