font_family      Monaspace Neon Var
# italic_font      Monaspace Neon Var Italic
italic_font      Monaspace Neon Var
bold_font        Monaspace Neon Var Bold
bold_italic_font Monaspace Neon Var Bold Italic

font_features MonaspaceNeonVar		       calt ss01 ss02 ss03 ss04 ss05 ss08
# font_features MonaspaceNeonVar-Italic      calt ss01 ss02 ss03 ss04 ss05 ss08
font_features MonaspaceNeonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss08
font_features MonaspaceNeonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss08

font_size 13.0
modify_font cell_height +6px

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

# tab bar
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{title}"

# grab with keyboard to copy paste and stuff
map Alt+h kitten kitty_grab/grab.py
