font_family      Monaspace Neon Var
italic_font      Monaspace Neon Var Italic
bold_font        Monaspace Neon Var Bold
bold_italic_font Monaspace Neon Var Bold Italic

font_features MonaspaceNeonVar		  calt ss01 ss02 ss03 ss04 ss05 ss08
font_features MonaspaceNeonVar-Italic calt ss01 ss02 ss03 ss04 ss05 ss08
font_features MonaspaceNeonVar-Bold        calt ss01 ss02 ss03 ss04 ss05 ss08
font_features MonaspaceNeonVar-BoldItalic  calt ss01 ss02 ss03 ss04 ss05 ss08

font_size 13.0
modify_font cell_height +6px
