// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "width": 0,
    "gaps": 30,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "fixed-center": false,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/gpu_info",
        "custom/cpu_info",
        "custom/memory",
        "pulseaudio",
        /* "network", */
        "battery",
        "clock",
        "tray"
    ],

    "custom/cpu_info":
    {
        "format": "{}",
        "tooltip": false,
        "interval": 2,
        "exec": "cpu_stuff"
    },

    "custom/gpu_info":
    {
        "format": "{}",
        "tooltip": false,
        "interval": 2,
        "exec": "NOUVEAU_TEMP"
    },

    "custom/memory":
    {
        /* "format": "{} ", */
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 2,
        "exec": "waybar_real_memory_used_module"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true
    },

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}"
     },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
   "network": {
        "format-wifi": "({signalStrength}%)  ",
        "format-ethernet": "ETH ",
        "tooltip-format": "{ipaddr} ({ifname}) via {gwaddr} ",
        "format-linked": "{ifname} (No data connection - IP)",
        "format-disconnected": "Disconnected ⚠ "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% "
       // "on-click": "kitty alsamixer"
    },
}
