ESC set fullscreen no
Meta+w quit

UP add volume +5
DOWN add volume -5

NEXT seek 10
Shift+RIGHT seek 3
Shift+LEFT seek -3
LEFT seek -5
RIGHT seek 5
Alt+LEFT seek -60
Alt+RIGHT seek 60

s screenshot window
S screenshot video
Alt+s screenshot subtitles

R sub_reload

n cycle_values af loudnorm=I=-15 anull
